<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projector - Changing WordPress</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="icon" href="../projector.ico" type="image/x-icon" />
    <style>
      body {
        font-family: Helvetica;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      .site-header {
        border-bottom: 1px solid #ccc;
        padding: 0.5em 1em;
        display: flex;
        justify-content: space-between;
      }

      .site-identity h1 {
        font-size: 1.5em;
        margin: 0.6em 0;
        display: inline-block;
      }

      .site-navigation ul,
      .site-navigation li {
        margin: 0;
        padding: 0;
      }

      .site-navigation li {
        display: inline-block;
        margin: 1.4em 1em 1em 1em;
      }
    </style>
  </head>

  <body>
    <header class="site-header">
      <div class="site-identity">
        <h1><a href="#">Projector</a></h1>
      </div>
      <nav class="site-navigation">
        <ul class="nav">
          <li><a href="#">About</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Account</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
