<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projector - Changing WordPress</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link rel="icon" href="../projector.ico" type="image/x-icon" />
    <style>
      .login-clean {
        background: #e9e9e9;
        padding: 80px 0;
      }

      body {
        background: #e9e9e9;
      }

      .login-clean form {
        max-width: 320px;
        width: 90%;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 40px;
        border-radius: 15px;
        color: #505e6c;
        border: 2px solid rgb(109, 71, 244);
      }

      .login-clean .illustration {
        text-align: center;
        padding: 0 0 20px;
        font-size: 100px;
        color: rgb(109, 71, 244);
      }

      .login-clean form .form-control {
        background: #f7f9fc;
        border: none;
        border-bottom: 1px solid #dfe7f1;
        border-radius: 0;
        box-shadow: none;
        outline: none;
        color: inherit;
        text-indent: 8px;
        height: 42px;
      }

      .login-clean form .btn-primary {
        background: rgb(109, 71, 244);
        border: none;
        border-radius: 4px;
        padding: 11px;
        box-shadow: none;
        margin-top: 26px;
        text-shadow: none;
        outline: none !important;
      }

      .login-clean form .btn-primary:hover,
      .login-clean form .btn-primary:active {
        background: rgb(109, 71, 244);
      }

      .login-clean form .btn-primary:active {
        transform: translateY(1px);
      }

      .login-clean form .forgot {
        display: block;
        text-align: center;
        font-size: 12px;
        color: #6f7a85;
        opacity: 0.9;
        text-decoration: none;
      }

      .login-clean form .forgot:hover,
      .login-clean form .forgot:active {
        opacity: 1;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="login-clean">
      <form method="post" action="login">
        <h2 class="sr-only">Login Form</h2>
        <div class="illustration"><i class="icon ion-ios-navigate"></i></div>
        <div class="form-group">
          <input
            class="form-control"
            type="email"
            name="email"
            placeholder="Email"
          />
        </div>
        <div class="form-group">
          <input
            class="form-control"
            type="password"
            name="password"
            placeholder="Password"
          />
        </div>
        <div class="form-group">
          <button class="btn btn-primary btn-block" type="submit">
            Log In
          </button>
        </div>
        <a href="#" class="forgot">Forgot your email or password?</a>
      </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
